\documentclass[12pt]{article}\pagestyle{myheadings}
\renewcommand{\familydefault}{\rmdefault}

\usepackage[utf8]{inputenc} % usually not needed (loaded by default)
\usepackage{fontenc} 
\usepackage[italian,english]{babel}
\usepackage{enumitem}
\usepackage{gensymb}
\usepackage{graphicx}


\usepackage{xcolor}
\usepackage[colorlinks = true,
            linkcolor = black,
            urlcolor  = black,
            citecolor = black,
            anchorcolor = black]{hyperref}
 
\setlength\parindent{0pt}

\usepackage{titling}
\usepackage{lipsum}  
\usepackage[a4paper,bindingoffset=0.2in,left=0.9in,right=0.9in,top=2in,bottom=1in,footskip=.25in]{geometry}
	
\newcounter{interview}
\setcounter{interview}{0}

\setcounter{secnumdepth}{0} % sections are level 1

\newcommand\Interview[1]{
   \stepcounter{interview}
	\markright{\normalfont Intervista n. \theinterview \ \ - \ \ #1}
}

\newcommand\invisiblesection[1]{%
  \refstepcounter{section}%
  \addcontentsline{toc}{section}{\protect{}#1}%
  \sectionmark{#1}}

\addto{\captionsenglish}{\renewcommand*{\contentsname}{Tabella dei contenuti}}

\setlist[enumerate]{label={\textbf{Domanda \arabic{enumi}:}},ref={Step \arabic{enumi}},leftmargin=*}

\date{}
%\setlength{\droptitle}{-5em}   % This is your set screw


\title{\textbf{\huge{Relazione GuideMe}}}
\author{Agosta, Belli, Emili, Luciani}


% ---------- END OF HEADER ---------- 

\begin{document}

\clearpage\maketitle

\thispagestyle{empty}
\clearpage

\thispagestyle{empty}
\tableofcontents

\clearpage

\section{L'obbiettivo}
\input{../goal/goal.tex}

\clearpage

\section{Analisi delle App simili}
\input{../similar_apps/similar_apps.tex}

\clearpage

\section{Need Finding}
\input{../need_finding/need_finding.tex}

\clearpage

\section{Conseguenze Interviste}
\input{../post_interviews/post_interviews.tex}

\clearpage

\section{Questionari}
\input{../questionnaires/questionnaires.tex}

\clearpage

\section{Storyboard}
\input{../storyboards/storyboards.tex}

\clearpage

\section{Prototipi}
\input{../prototypes/prototypes.tex}

\clearpage

\invisiblesection{Elenco Interviste}
\input{../interviews/interviews.tex}

\clearpage

\section{Revisioni}

\begin{table*}[!h]
\centering
\begin{tabular}{|c|c|c|}
 \hline
 \ Numero & \ Descrizione & \ Data \\
 \hline
 \ 1 & Discussione dell'idea, need, interviste, questionari e storyboard. &  4/12/19\\
 \hline
 \ 2 &  &  \\
 \hline
\end{tabular}
\end{table*}

\end{document}
