Le seguenti storyboard illustrano i principali task che sono stati individuati.

\centering \subsection{Pubblicazione itinerario}

\begin{center}
    \includegraphics[width=12.5cm]{../storyboards/Aggiunta.jpg}
\end{center}

\centering \subsection{Ricerca itinerario}

\begin{center}
    \includegraphics[width=12.5cm]{../storyboards/Ricerca.jpg}
\end{center}

\centering \subsection{Partecipazione/utilizzo itinerario}

\begin{center}
    \includegraphics[width=12.5cm]{../storyboards/Utilizzo.jpg}
\end{center}

\centering \subsection{Recensione itinerario}

\begin{center}
    \includegraphics[width=12.5cm]{../storyboards/Recensione.jpg}
\end{center}

% Restore flush left
\raggedright