Il processo di sviluppo dell'applicazione è iniziato dall'idea di voler realizzare un sistema che avvicini le guide agli utenti, in particolare i giovani di età fino ai 34 anni.\\
A tal proposito volevamo un sistema che permettesse alle guide di pubblicare itinerari personalizzati con tutte le relative informazioni (orari, prezzi, monumenti visitati...).\\
L'app avrebbe permesso quindi agli utenti di acquistare un \emph{ticket} per partecipare ad un itinerario condiviso con altri utenti (anch'essi in possesso del ticket). Creando tale gruppo potevano trarne vantaggio non solo dal punto di vista economico ma l'intero processo di scelta della guida si poteva far comodamente dal proprio smartphone.
Da questa idea di base venivano identificati dei need che dovevano poi esser verificati tramite delle interviste; in prima battuta i need evidenziati sono stati:
\begin{itemize}
	\item Assenza di informazioni riguardanti luoghi pubblici o monumenti.
	\item Trovare quali monumenti visitare in una città sconosciuta.
	\item Come trovare una guida turistica una volta arrivati in una particolare città.
	\item Gestire nel miglior modo il tempo a disposizione per visitare i posti disponibili.
	
\end{itemize}
