I prototipi cartacei sono stati resi interattivi utilizzando la piattaforma \textbf{Marvel App} e sono interamente fruibili sia da web che da app per smartphone. I prototipi sono disponibili sia per sistema operativo Android che per iOS.

\begin{itemize}

\item{\makebox[4.7cm]{link al prototipo Android:\hfill} \href{https://marvelapp.com/103e0g89}{\emph{https://marvelapp.com/103e0g89}}}
\item{\makebox[4.7cm]{link al prototipo iOS:\hfill} \href{https://marvelapp.com/5f6h8b2}{\emph{https://marvelapp.com/5f6h8b2}}}

\end{itemize}

\subsection{Descrizione degli scenari}

\begin{itemize}

\item \textbf{Navigazione:} Immagina di aver avviato un itinerario che parte dal Colosseo e ti sei recato di fronte ad esso. Hai interesse a leggere una descrizione del Colosseo e ad ascoltarla via audio. Vuoi vedere che altre tappe dell’itinerario ti aspettano dopo il Colosso. Vuoi selezionare velocemente la tappa dove ti trovi geograficamente in questo momento (sempre il Colosseo).

\item \textbf{Ricerca con filtri:} Ti trovi a casa tua e vuoi organizzare una visita dei luoghi all’aperto di Roma. Dopo aver fatto una ricerca per parola chiave vorresti poter applicare dei filtri su durata e lunghezza del percorso che ti piacerebbe seguire.

\item \textbf{Dettaglio itinerario:} Immagina di stare organizzando una visita  e di trovare il percorso perfetto per te, vuoi scoprire tutte le informazioni su quel percorso. Magari ti piace a tal punto da volerlo aggiungere ai preferiti e successivamente avviarlo.

\item \textbf{Recensione itinerario:} Immagina di aver già seguito in passato un itinerario con quest'app e ora che ti sei fatto un'idea vuoi condividere la tua esperienza con gli altri utenti. Vuoi aggiungere i dettagli sulla tua esperienza, magari condividendo foto scattate durante il tragitto.

\end{itemize}

\subsection{Approccio utilizzato}

Ciascun task è stato testato su gruppi di 4-5 persone e l'approccio al protoyping scelto è stato di tipo evolutivo. Ad ogni iterazione vengono proposte modifiche al fine di migliorare il prototipo e risolvere i problemi evidenziati nella precedente versione.

\clearpage

\subsection{Iterazioni e modifiche apportate}

In questa sezione vengono descritti gli aspetti negativi e positivi riscontrati nelle varie versioni e le modifiche apportate per risolvere i problemi sollevati nelle precedenti.
\subsubsection{Versione 1}

\begin{itemize}

\item \textbf{Navigazione:} I pin non sono cliccabili, pulsante posizione è fuorviante come pure la freccia in basso.

\item \textbf{Ricerca con filtri:} Alcuni trovano di scarsa utilità il pulsante \emph{Cerca} e vorrebbero far partire l'itinerario dalla tastiera. Tuttavia il pulsante filtraggio è ben posizionato ed identificabile, la barra di ricerca immediatamente identificata e le informazioni esterne ben comprese, come pure il pulsante \emph{Aggiungi ai preferiti}.

\item \textbf{Dettaglio itinerario:} Alcuni utenti hanno difficoltà nel capire a cosa si riferisce il range di prezzo, manca il rating dell’itinerario e
le recensioni. Tuttavia il pulsante \emph{Aggiungi ai preferiti} è stato perfettamente identificato, come pure il pulsante \emph{Avvia}, la descrizione e tutte le icone ad eccezione di quella del prezzo.

\item \textbf{Recensione itinerario:} L'utente vorrebbe essere in grado di avere informazioni riguardo l'itinerario di interesse. Inoltre l'hamburger menù non è cliccabile, come pure le icone per aggiungere le foto. Tutte le componenti sono state immediatamente identificate.

\end{itemize}

\subsubsection{Versione 2}

\begin{itemize}

\item \textbf{Navigazione:} Ora i pin sono cliccabili e portano alla tappa cliccata, è stata aggiunta una figura circolare blu che indica la posizione attuale. È stata sostituita la freccia con foglio ed infine su Android è stata aggiunto un Floating Action Button per indicare la posizione, che è stato ben identificato.

\item \textbf{Ricerca con filtri:} È stata aggiunta la possibilità di ricercare tramite l’invio dalla tastiera, trovata molto comoda.

\item \textbf{Dettaglio itinerario:} Sono state aggiunte le recensioni in fondo alla pagina che sono state ben identificate da tutti gli utenti.

\item \textbf{Recensione itinerario:} Sono stati resi cliccabili i pulsanti ed è stato aggiunto il pulsante \emph{Recensisci}, perfettamente identificato da tutti gli utenti. Tuttavia molti utenti lamentano la mancanza di una checkbox per conoscere se l'itinerario è stato da loro visitato in passato.

\end{itemize}

\subsubsection{Versione 3}

\begin{itemize}

\item \textbf{Recensione itinerario:} È stata aggiunta la checkbox \emph{Visitato} che è stata chiaramente identificata da tutti gli utenti, inoltre la recensione è possibile solo se l'itinerario è stato visitato, comportamento concordato da tutti.

\end{itemize}