È stato condotto un questionario con lo scopo di verificare, su un ampio campione di persone, i need che sono stati individuati grazie alle interviste.\\

Il questionario è stato strutturato in modo tale da permettere all'utente in primo luogo di selezionare la lingua desiderata (a scelta tra italiano e inglese) e successivamente di navigare tra le sue sezioni. La scelta della doppia lingua nasce dall'idea di voler 
raggiungere più persone possibili al fine di validare le osservazioni relative alla fase delle interviste, con un'importante conseguenza: con l'aumentare della dimensione del campione il pubblico considerato tende ad essere più eterogeneo, ovvero diventa meno probabile considerare solo un target particolare. \\

Il questionario ha raggiunto infatti un pubblico maggiore di quello considerato nella fase delle interviste, arrivando a contare oltre 160 persone. \\

Inoltre prima di diffondere il questionario questo è passato per una fase di verifica, cosiddetto questionario pilota, sottoponendolo a 7 persone, di cui 5 italiane e 2 di lingua inglese.\\

Presentiamo di seguito le considerazioni più interessanti che sono risultate dai questionari. Si noti come le osservazioni considerano tutto il pubblico, quindi le percetuali si riferiscono, se non specificato, al pubblico italiano e quello inglese insieme.

\begin{itemize}

\item Il questionario ha per la maggior parte del suo pubblico i giovani, infatti questi rappresentano il 90\% del totale delle persone raggiunte.

\item Il 92\% del pubblico target preferisce le visite autonome a quelle con guide.

\item Oltre il 90\% del pubblico preferisce le visite autonome a quelle con guide.

\item Il 70\% del pubblico target preferisce organizzare gli itinerari per tempo.

\item Oltre l'80\% del pubblico non utilizza app del genere. Di questi, oltre il 70\% perchè non era a conoscenza della loro esistenza.

\end{itemize}

\newpage

\subsection{Grafici significativi}

\begin{center}
    \includegraphics[width=14cm]{../questionnaires/chart1.png}
\end{center}


\begin{center}
    \includegraphics[width=14cm]{../questionnaires/chart2.png}
\end{center}


\begin{center}
    \includegraphics[width=14cm]{../questionnaires/chart3.png}
\end{center}