%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\Interview{Una ragazza (20-25 anni)}

\begin{enumerate}

\item Viaggi spesso in gruppo o individualmente?

Sì, di solito una o due volte l'anno organizzo dei viaggi di gruppo con amici di circa una settimana.

\item Preferite pianificare prima un itinerario da seguire o vi informate sul posto, chiedendo magari a chi ci abita ?

Di solito preferiamo organizzare tutto prima di partire in modo da essere attivi già dal primo giorno. Poi ovviamente delle variazioni possiamo anche farle certo!

\item Come gestisci il tempo che hai a disposizione per vedere una città? Con quale criterio scegli i luoghi da visitare?

Di solito lascio il compito ad altri nel gruppo, in quanto mi annoia. Le poche volte che l'ho fatto però ho cercato di trovare il giusto compromesso tra numero di posti da visitare e la distanza che c'è tra uno e l altro. Nel senso che se la città è grande magari non metto molte tappe perchè altrimenti passerei più tempo a spostarmi sui mezzi che a vederli essenzialmente.

\item Solitamente riesci a rispettare le varie tappe che prefissi prima di un viaggio?

Solitamente sì ci riesco.

\item Quando visiti un paese ti affidi a delle guide?

No, non ho mai usato delle guide nè penso che lo farò mai. Utilizzo internet per informarmi la dove fosse necessario altrimenti già la visione del monumento basta e avanza.

\end{enumerate}

\clearpage
\Interview{Una ragazza (20-25 anni)}

\begin{enumerate}

\item Sei solita organizzare viaggi o gite in compagnia di amici o anche individuali?

Sì, non spessissimo ma un paio di volte l'anno mi capita di visitare nuovi posti.

\item Di solito quali sistemi usi per organizzare al meglio il tuo viaggio ? In che modo scegli i posti da visitare ?

Di solito mi confronto con gli altri membri del gruppo, decidendo alcune mete magari perchè sono rinominate, il classico "per sentito dire". Utilizzo molto anche internet cercando i vari posti che posso visitare.

\item Come gestisci, di solito, il tempo che hai a disposizione per vedere una città?

Solitamente quando cerco i posti da visitare mi faccio bene o male un idea di quanto può essere grande la città per cui se è molto piccola non mi pongo il problema, se è grande invece cerco di ridurre il numero di visite in modo da poter vedere tutti i posti che scelgo.

\item Solitamente riesci a rispettare le varie tappe che prefissi prima di un viaggio?

Solitamente ci riesco, a volte faticando parecchio e quindi godendomi un po' meno la visita perchè "vado di fretta". Però in generale vedo sempre quello che voglio vedere.

\end{enumerate}

\clearpage
\Interview{Una ragazza (20-25 anni)}

\begin{enumerate}

\item Conosci o hai mai utilizzato app per l'organizzazione di itinerari o visite guidate? Se sì quali?

No, non ne conosco.

\item Hai mai avuto problemi nell'organizzazione di itinerari? Se sì quali?

Sì, ho avuto problemi nel gestire l'itinerario. Spesso mancava il tempo per visitare i luoghi. Gestirsi bene con il tempo è difficile è spesso ci si trova con poco tempo a disposizione per le visite. Per esempio mi sono trovata a volte che era troppo tardi per comprare i biglietti per alcune visite. In generale cerco di sfruttare il tempo al meglio.

\item Come prepari gli itinerari che vuoi seguire?

In questo caso cerco di sfruttare al meglio le risorse a disposizione, tenendo sempre a mente il problema del tempo.

\end{enumerate}

\clearpage
\Interview{Un ragazzo (20-25 anni)}

\begin{enumerate}

\item Conosci o hai mai utilizzato app per l'organizzazione di itinerari o visite guidate? Se sì quali?

Sì, conosco solo l'app PiratiInViaggio come app di itinerari, anche se non è ideale per specificare una richiesta o un itinerario che voglio fare. Spesso non ci sono le informazioni riguardo i posti da visitare. 

\item Hai mai avuto problemi nell'organizzazione di itinerari? Se sì quali?

No, non direttamente con gli itinerari. Però magari ne pianifico uno e considero troppo poco tempo, sia in senso positivo che negativo, quindi mi trovo a volte con troppo tempo libero oppure con tempo che non è sufficiente per la visita di alcuni luoghi che volevo visitare.

\end{enumerate}

\clearpage
\Interview{Un ragazzo (20-30 anni)}

\begin{enumerate}

\item Conosci o hai mai utilizzato app per l'organizzazione di itinerari o visite guidate? Se sì quali?

No, non ne conosco.

\item Hai mai avuto problemi nell'organizzazione di itinerari? Se sì quali?

Utilizzo spesso Google Maps per cercare i luoghi da visitare e spesso ho problemi nel reperire le info, non sempre sono accurate.

\item Come prepari gli itinerari che vuoi seguire?

Cerco sempre di pianificare il più possibile, così da arrivare preparato.

\item Hai mai avuto problemi con i metodi di pagamento?

No, perchè in genere pago sempre online per evitare problemi.

\end{enumerate}

\clearpage
\Interview{Un ragazzo (20-25 anni)}

\begin{enumerate}

\item Conosci o hai mai utilizzato app per l'organizzazione di itinerari o visite guidate? Se sì quali?

No, non ne conosco. In genere per fare queste cose cerco su Google.

\item Hai mai avuto problemi nell'organizzazione di itinerari? Se sì quali?

Le informazioni non sempre mi aiutano a scegliere i posti oppure non riesco a fare dei buoni itinerari a partire da questi.

\item Come prepari gli itinerari che vuoi seguire?

In genere vado nei luoghi che preferisco senza pensarci troppo, essenzialmente quando sono lì vedo quello che voglio fare.

\item Hai mai avuto problemi con i metodi di pagamento?

No, mai avuti.

\end{enumerate}

\clearpage
\Interview{Una ragazza (20 anni)}

\begin{enumerate}

\item Conosci o hai mai utilizzato app per l'organizzazione di itinerari o visite guidate? Se sì quali?

No, non ne ho mai usata nessuna e non le conosco personalmente.

\item Hai mai avuto problemi nell'organizzazione di itinerari? Se sì quali?

A volte cercando su internet mancano le informazioni di cui avrei bisogno.

\item Come prepari gli itinerari che vuoi seguire?

Cerco sempre di pianificare il più possibile, così da arrivare preparato.

\item Hai mai avuto problemi con i metodi di pagamento?

No, mai avuto problemi.

\end{enumerate}

\clearpage
\Interview{Una ragazza (25-30 anni)}

\begin{enumerate}

\item Conosci o hai mai utilizzato app per l'organizzazione di itinerari o visite guidate? Se sì quali?

Cerco su Internet oppure uso RomaToday per visitare Roma oppure uso Instagram per avere ispirazioni di luoghi da visitare.

\item Hai mai avuto problemi nell'organizzazione di itinerari? Se sì quali?

No, sono sempre molto autonoma nel percorso quindi mi adatto ai vari luoghi da visitare anche se devo poi camminare molto. In genere mi baso sui luoghi noti e poi passeggio lì intorno.

\item Come prepari gli itinerari che vuoi seguire?

Cerco sempre di pianificare il più possibile, così da arrivare preparato.

\item Hai mai avuto problemi con i metodi di pagamento?

No, mai avuto problemi.

\item Hai mai avuto problemi con l'organizzazione del tempo?

Spesso manca tempo, ma anche qui mi organizzo abbastanza bene.

\end{enumerate}

\clearpage
\Interview{Una ragazza (25-30 anni)}

\begin{enumerate}

\item Conosci o hai mai utilizzato app per l'organizzazione di itinerari o visite guidate? Se sì quali?

Conosco e utilizzo Google Arts, ma non è comunque troppo utile per queste cose.

\item Hai mai avuto problemi nell'organizzazione di itinerari? Se sì quali?

No, nessun problema.

\item Come prepari gli itinerari che vuoi seguire?

Studio storia dell'arte, quindi in genere so già cosa voglio visitare e non ho grandi problemi a muovermi.

\item Hai mai avuto problemi con i metodi di pagamento?

No, mai avuto problemi.

\end{enumerate}

\clearpage
\Interview{Una ragazza (20-25 anni)}

\begin{enumerate}

\item Conosci o hai mai utilizzato app per l'organizzazione di itinerari o visite guidate? Se sì quali?

Conosco Google Arts e qualche altra app simile.

\item Hai mai avuto problemi nell'organizzazione di itinerari? Se sì quali?

No, non ho mai avuto nessun problema.

\item Come prepari gli itinerari che vuoi seguire?

Conosco i luoghi che voglio visitare e organizzo gli itinerari di conseguenza in modo autonomo.

\item Hai mai avuto problemi con i metodi di pagamento?

No, mai avuto problemi.

\end{enumerate}

\clearpage
\Interview{Una ragazza (25 anni)}

\begin{enumerate}

\item Conosci o hai mai utilizzato app per l'organizzazione di itinerari o visite guidate? Se sì quali?

No, non ne conosco.

\item Hai mai avuto problemi nell'organizzazione di itinerari? Se sì quali?

No, in genere ho una lista di posti da visitare e li visito.

\item Come prepari gli itinerari che vuoi seguire?

Cerco su Google e navigo su internet.

\item Hai mai avuto problemi con i metodi di pagamento?

No, mai avuto problemi. In genere uso le app come i SaltaFila tramite internet per evitare lunghe code.

\item Hai mai avuto problemi con l'organizzazione del tempo?

Sì, e parto sapendo che potrei già averne, quindi mi regolo di conseguenza.

\end{enumerate}

\clearpage
\Interview{Una ragazza (20-30 anni)}

\begin{enumerate}

\item Conosci o hai mai utilizzato app per l'organizzazione di itinerari o visite guidate? Se sì quali?

No, spesso cerco su Internet.

\item Hai mai avuto problemi nell'organizzazione di itinerari? Se sì quali?

Spesso è difficile collegare i luoghi/edifici che vorrei visitare e sono in difficoltà. Sarebbe comodo avere un itinerario già pronto.

\item Hai mai avuto problemi con i metodi di pagamento?

No, mai avuto problemi.

\item Hai mai avuto problemi con l'organizzazione del tempo?

I problemi col tempo erano spesso dovuto alle file lunghe, spesso programmo prima le cose per evitare di buttarne altro.

\end{enumerate}

\clearpage
\Interview{Una ragazza (20-25 anni)}

\begin{enumerate}

\item Conosci o hai mai utilizzato app per l'organizzazione di itinerari o visite guidate? Se sì quali?

No, in genere vado su Internet per cercare i posti da visitare.

\item Hai mai avuto problemi nell'organizzazione di itinerari? Se sì quali?

No problemi no. In genere pianifico le visite in base anche alla compagnia con cui mi trovo. Quindi scelgo i posti in base ai nostri interessi.

\item Come prepari gli itinerari che vuoi seguire?

Spesso li cerco online.

\item Hai mai avuto problemi con i metodi di pagamento?

No, mai avuto problemi. In genere uso le app come i SaltaFila tramite internet per evitare lunghe code.

\item Hai mai avuto problemi con l'organizzazione del tempo?

Sì, molto spesso infatti ho perso visite a musei che volevo vedere perchè non avevo abbastanza tempo.

\end{enumerate}

\clearpage
\Interview{Un ragazzo (20-25 anni)}

\begin{enumerate}

\item Conosci o hai mai utilizzato app per l'organizzazione di itinerari o visite guidate? Se sì quali?

Utilizzo Google Maps per vedere e collegare i punti da visitare. Così ho anche le distanze tra i vari luoghi.

\item Hai mai avuto problemi nell'organizzazione di itinerari? Se sì quali?

No, mai avuti grossi problemi.

\item Come prepari gli itinerari che vuoi seguire?

Li organizzo io cercando i posti su Internet.

\item Hai mai avuto problemi con i metodi di pagamento?

No, mai avuto problemi.

\item Hai mai avuto problemi con l'organizzazione del tempo?

Usando Google Maps so le disanze e posso creare un piccolo itinerario in poco tempo che mi permette anche di stimare quanto tempo mi richiederà.

\end{enumerate}

\clearpage
\Interview{Una ragazza (25 anni)}

\begin{enumerate}

\item Conosci o hai mai utilizzato app per l'organizzazione di itinerari o visite guidate? Se sì quali?

No, non ne conosco.

\item Hai mai avuto problemi nell'organizzazione di itinerari? Se sì quali?

Spesso mi affido ad altri che li organizzano per me, però ho avuto comunque piccoli problemi.

\item Come prepari gli itinerari che vuoi seguire?

Li organizzano gli altri (miei amici).

\item Hai mai avuto problemi con i metodi di pagamento?

No, mai avuto problemi.

\item Hai mai avuto problemi con l'organizzazione del tempo?

Sì, a volte.

\item Hai mai ricorso alle guide per visite a questi posti?

Sì, quando ero più piccola ma non di recente.

\end{enumerate}

\clearpage
\Interview{Un ragazzo (20-25 anni)}

\begin{enumerate}

\item Conosci o hai mai utilizzato app per l'organizzazione di itinerari o visite guidate? Se sì quali?

Sì, spesso utilizzo Google Maps per organizzarli.

\item Hai mai avuto problemi nell'organizzazione di itinerari? Se sì quali?

A volte potevo perdermi dei luoghi che non pensavo fossero interessanti perchè le informazioni che avevo trovato non mi avevano convinto.

\item Come prepari gli itinerari che vuoi seguire?

Li organizzo aiutandomi con dei siti Internet che li pubblicizzano.

\item Hai mai avuto problemi con i metodi di pagamento?

No, in genere non ho problemi.

\item Hai mai avuto problemi con l'organizzazione del tempo?

Sì, a volte non mi bastava per visitare luoghi che volevo vedere. Altre volte invece mi sono proprio dimenticato di averli inclusi nell'itinerario.

\item Hai mai ricorso alle guide per visite a questi posti?

Dipende dal tipo di visita, però si a volte le ho utilizzate.

\end{enumerate}

\clearpage
\Interview{Un ragazzo (20-25 anni)}

\begin{enumerate}

\item Conosci o hai mai utilizzato app per l'organizzazione di itinerari o visite guidate? Se sì quali?

Sì, a volte uso app che parlano di arte/turismo per avere informazioni su posti da visitare.

\item Hai mai avuto problemi nell'organizzazione di itinerari? Se sì quali?

No, non particolarmente. In genere mi documento abbastanza bene cercando da varie fonti ma spesso è difficile trovare le informazioni corrette tra le tante disponibili.

\item Come prepari gli itinerari che vuoi seguire?

Li organizzo io con l'aiuto di altri amici se pianifico di andarci con loro.

\item Hai mai avuto problemi con i metodi di pagamento?

No, mai avuto problemi.

\item Hai mai avuto problemi con l'organizzazione del tempo?

Sì, a volte.

\item Hai mai ricorso alle guide per visite a questi posti?

Sì, a scuola sicuramente e poi anche una volta quando sono stato a Praga eravamo lì in gruppo e abbiamo deciso di prendere una guida per illustrarci il castello.

\end{enumerate}

\clearpage
\Interview{Una ragazza (20-25 anni)}

\begin{enumerate}

\item Conosci o hai mai utilizzato app per l'organizzazione di itinerari o visite guidate? Se sì quali?

L'intevistata ha partecipato a visite turistiche e afferma che nella maggior parte dei casi non è lei che organizza l'itinerario ma preferisce farlo fare ad altri componenti del gruppo, perche ritiene che sia noioso dover cercare e poi organizzare un percorso tra le varie attrazioni.
Per quanto riguarda le app non ne conosco nessuna.

\item Hai mai avuto problemi nell'organizzazione di itinerari? Se sì quali?

Si, nelle rare volte che l'intervistata ha organizzato l'itinerario ha trovato problemi nel reperire informazioni \(o trovarne di sbagliate\) riguardo ai luoghi da visitare.

\item Come prepari gli itinerari che vuoi seguire?

Principalmente cerco su internet quali sono i luoghi consigliati o sui siti che propongono delle liste di luoghi.

\item TI capita di andartene da un posto e scoprire che non hai visitato un luogo interessante?

Si è capitato di non aver visitato un posto un po piu particolare e non molto conosciuto.

\item Hai mai avuto problemi con i metodi di pagamento?

No, Non ho mai avuto problemi, anzi se possibile preferisco sempre acquistare il biglietto alla biglietteria del luogo che visito, cosi mi rimane anche il biglietto.

\item Hai mai avuto problemi con l'organizzazione del tempo?

Sì, quasi sempre non conoscendo bene la citta succede di gestire male il tempo a disposizione, talvolta anche a causa della disorganizzazione dei luoghi visitati, e quindi si devono scartare dei luoghi dall'itinerario programmato.

\item Hai mai ricorso alle guide per visite a questi posti?

No, uno dei requisiti fondamentali è spendere il meno possibile, tanto alcune informazioni si possono trovare su internet.


\end{enumerate}

\clearpage
\Interview{Una ragazza (20-25 anni)}

\begin{enumerate}

\item Conosci o hai mai utilizzato app per l'organizzazione di itinerari o visite guidate? Se sì quali?

Si, ho provato una volta ad utilizzare \emph{amuseapp} ma ho subito lasciato perdere perche non riuscivo a selezionare l'italiano.

\item Hai mai avuto problemi nell'organizzazione di itinerari? Se sì quali?

In genere lascio organizzare ai miei amici le visite da fare, ma quando capita di farlo a me di solito cerco su internet i posti stimando piu o meno quanto starò in ognuno di essi.
Uno dei problemi che mi capita spesso è di prevedere troppo poco tempo per un museo o un luogo e poi devo fare le corse per completare l'itinerario.

\item Come prepari gli itinerari che vuoi seguire?

Principalmente cerco su  google quali posti ci sono in una città e dopo faccio il percorso.

\item Hai mai avuto problemi con i metodi di pagamento?

No, accettano quasi sempre la carta soprattutto in posti esteri.

\item Hai mai avuto problemi con l'organizzazione del tempo?

Sì, come dicevo spesso capita di pensare che un certo tempo basti per visitare un posto e invece non basta.

\item Hai mai ricorso alle guide per visite a questi posti?

No, una volta ho preso uno di quei bus turistici, ma solitamente preferisco andare per la città autonomamente.


\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Restore normal (blank) text at the top of each page.
\markright{}