\babel@toc {english}{}
\contentsline {section}{L'obbiettivo}{3}{section*.2}% 
\contentsline {section}{Analisi delle App simili}{4}{section*.3}% 
\contentsline {section}{Need Finding}{5}{section*.7}% 
\contentsline {section}{Conseguenze Interviste}{6}{section*.8}% 
\contentsline {section}{Questionari}{7}{section*.9}% 
\contentsline {subsection}{Grafici significativi}{8}{section*.10}% 
\contentsline {section}{Storyboard}{9}{section*.11}% 
\contentsline {subsection}{Pubblicazione itinerario}{9}{section*.12}% 
\contentsline {subsection}{Ricerca itinerario}{9}{section*.13}% 
\contentsline {subsection}{Partecipazione/utilizzo itinerario}{10}{section*.14}% 
\contentsline {subsection}{Recensione itinerario}{10}{section*.15}% 
\contentsline {section}{Prototipi}{11}{section*.16}% 
\contentsline {subsection}{Descrizione degli scenari}{11}{section*.17}% 
\contentsline {subsection}{Approccio utilizzato}{11}{section*.18}% 
\contentsline {subsection}{Iterazioni e modifiche apportate}{12}{section*.19}% 
\contentsline {subsubsection}{Versione 1}{12}{section*.20}% 
\contentsline {subsubsection}{Versione 2}{12}{section*.21}% 
\contentsline {subsubsection}{Versione 3}{13}{section*.22}% 
\contentsline {subsection}{Navigazione}{13}{section*.23}% 
\contentsline {subsection}{Ricerca Filtrata}{14}{section*.24}% 
\contentsline {subsection}{Dettaglio}{14}{section*.25}% 
\contentsline {subsection}{Recensione}{15}{section*.26}% 
\contentsline {subsection}{Inserisci Nuovo Itinerario}{16}{section*.27}% 
\contentsline {section}{{}Elenco Interviste}{18}{section.1}% 
\contentsline {section}{Revisioni}{37}{section*.28}% 
