\babel@toc {english}{}
\contentsline {section}{L'obbiettivo}{3}{section*.2}
\contentsline {section}{Analisi delle App simili}{4}{section*.3}
\contentsline {section}{Need Finding}{5}{section*.7}
\contentsline {section}{Conseguenze Interviste}{6}{section*.8}
\contentsline {section}{Questionari}{7}{section*.9}
\contentsline {subsection}{Grafici significativi}{8}{section*.10}
\contentsline {section}{Storyboard}{9}{section*.11}
\contentsline {subsection}{Pubblicazione itinerario}{9}{section*.12}
\contentsline {subsection}{Ricerca itinerario}{9}{section*.13}
\contentsline {subsection}{Partecipazione/utilizzo itinerario}{10}{section*.14}
\contentsline {subsection}{Recensione itinerario}{10}{section*.15}
\contentsline {section}{{}Elenco Interviste}{11}{section.1}
\contentsline {section}{Revisioni}{30}{section*.16}
