\babel@toc {english}{}
\contentsline {section}{L'obbiettivo}{3}{section*.2}% 
\contentsline {section}{Analisi delle App simili}{4}{section*.3}% 
\contentsline {section}{Need Finding}{5}{section*.8}% 
\contentsline {section}{Conseguenze Interviste}{6}{section*.9}% 
\contentsline {section}{Questionari}{7}{section*.10}% 
\contentsline {section}{Storyboard}{8}{section*.11}% 
\contentsline {subsection}{Aggiunta itinerario}{8}{section*.12}% 
\contentsline {subsection}{Ricerca itinerario}{8}{section*.13}% 
\contentsline {subsection}{Utilizzo itinerario}{9}{section*.14}% 
\contentsline {subsection}{Recensione itinerario}{9}{section*.15}% 
\contentsline {section}{{}Elenco Interviste}{10}{section.1}% 
\contentsline {section}{Revisioni}{29}{section*.16}% 
