\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Process}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Step 1 - L'idea}}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Step 2 - Analisi delle app simili}}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Step 3 - Interviste} \& \emph  {conseguenze}}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{Need Finding}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{Analisi delle App simili}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{Conclusioni interviste}{7}{section*.12}}
\@writefile{toc}{\contentsline {section}{{}Interviews}{9}{section.1}}
\@writefile{toc}{\contentsline {section}{Revisioni}{24}{section*.14}}
