\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{L'obbiettivo}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Analisi delle App simili}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Need Finding}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conseguenze Interviste}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Questionari}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Grafici significativi}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Storyboard}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pubblicazione itinerario}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ricerca itinerario}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Partecipazione/utilizzo itinerario}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Recensione itinerario}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Prototipi}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{}Elenco Interviste}{12}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Revisioni}{31}{section*.17}\protected@file@percent }
