\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{L'obbiettivo}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Analisi delle App simili}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{Need Finding}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{Conseguenze Interviste}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{Questionari}{7}{section*.10}}
\@writefile{toc}{\contentsline {section}{{}Elenco Interviste}{8}{section.1}}
\@writefile{toc}{\contentsline {section}{Revisioni}{27}{section*.11}}
